/* ###### WORK ###### */
#work{
  background: url(../img/work/work_top.jpg) no-repeat fixed;
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  color: #fff; 
  border-bottom: 5px solid #da5240;
}
a.scroll-down:hover {
  color: #da5240;
}
.red, .red > a{
	color: #da5240;
}
.work-samples{
  display: flex;
  justify-content: center;
}
.work-wrapper{
	display: inline-block;
  margin-right: -4px;
  padding: 0 15px;
  text-align: center;
  vertical-align: top;
  width: 33.333%;
  margin-bottom: 60px;
}
/*.work-card{
	height: 400px;
}*/
.card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: end;
    justify-content: flex-end;
    overflow: hidden;
    position: relative;
}
.overlay-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin: auto;
}
.overlay {
  display: none;
  transition: .5s ease;
  background-color: #da5240;
  z-index: 100;
}
.overlay img{
  max-width: 260px;
  margin: auto;
  display: block;
  align-self: center;
}
.card:hover .overlay {
  display: flex;
  opacity: 0.8;
  height:   100%;
  width:    100%;
}
.card:hover .card-img {
    transform: scale(1.1);
}
.card-img {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    height: 100%;
    position: relative;
    transition: transform 300ms, opacity 150ms;
    width: 100%;
    z-index: 1;
    width: 100%;
    padding-top: 56.25%;
}
.work-card .card-content {
    background-color: #fff;
}
.card-content {
    padding-top: 16px;
    z-index: 3;
    text-align: left;
}
.card-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 2px;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-company{
	font-size: 22px;
	font-weight: 800;
	color: #000;
	line-height: 1.3;
    letter-spacing: 2px;
    margin-bottom: 8px;
}
.section-title .line.red{
	background: #da5240;
	border: 1px solid #da5240;
}
#clients{
  padding: 80px 0 0 0;
}
#clients .arrow{
	margin-top: 40px;
}
#clients, #client-logos{
  /*background: url(../img/work/logo_placeholder2.png) no-repeat center scroll;*/
  background-color: #edefee;
  display: flex;
}
#clients, #client-logos img{
  margin: auto;
}